{
    "$schema": "https://aka.ms/terminal-profiles-schema",
    // start your Gentoo machinesettings //
    "defaultProfile": "{  ... your_gentoo_wsl_machine_id ... }",
     // end your Gentoo machine settings //
    "copyOnSelect": false,
    "copyFormatting": false,
    "profiles":
    {
        "defaults":
        {
            "colorScheme": "Lotrando",
            "fontFace": "FiraCode NF",
            "fontSize": 12,
            "fontWeight": "normal",
            "padding": "8, 8, 8, 8",
            "cursorShape": "filledBox"
        },
        "list":
        [
            {
                // start your Gentoo machinesettings //
                "guid": "{... your_gentoo_wsl_machine_id ...}",
                 // end your Gentoo machine settings //
                "hidden": false,
                "name": "Gentoo",
                "tabTitle": "Gentoo Linux",
                "source": "Windows.Terminal.Wsl",
                "icon": "C:\\Gentoo\\gentoo-icon.png",
                "backgroundImage": "C:\\Gentoo\\zsh.jpg",
                "backgroundImageAlignment": "center",
                "useAcrylic": true,
                "backgroundImageOpacity" : 0.8
            },
            // start optional settings
            {
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": true,
                "name": "Windows PowerShell",
                "commandline": "powershell.exe"
            },
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": true,
                "name": "Command Prompt",
                "commandline": "cmd.exe"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": true,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            }
            // end optional settings
            
        ]
    },
    "schemes": 
    [
        {
            "name": "Lotrando",
            "black": "#1e2127",
            "red": "#c03b46",
            "green": "#729e52",
            "yellow": "#d4cb43",
            "blue": "#61afef",
            "purple": "#c678dd",
            "cyan": "#39a0ad",
            "white": "#b5becf",
            "brightBlack": "#5c6370",
            "brightRed": "#e06c75",
            "brightGreen": "#99be7e",
            "brightYellow": "#e7ac75",
            "brightBlue": "#61afef",
            "brightPurple": "#c678dd",
            "brightCyan": "#56b6c2",
            "brightWhite": "#ffffff",
            "background": "#1e2127",
            "foreground": "#d0d6e2",
            "cursorColor": "#2fd429"
        }
        {
            "name": "Smooth",
            "black": "#1e2127",
            "red": "#b95956",
            "green": "#909c66",
            "yellow": "#e9c17f",
            "blue": "#61afef",
            "purple": "#af6897",
            "cyan": "#61afef",
            "white": "#b5becf",
            "brightBlack": "#5c6370",
            "brightRed": "#b95956",
            "brightGreen": "#909c66",
            "brightYellow": "#e9c17f",
            "brightBlue": "#61afef",
            "brightPurple": "#6b8798",
            "brightCyan": "#af6897",
            "brightWhite": "#ffffff",
            "background": "#353a43",
            "foreground": "#d9d9d9",
            "cursorColor": "#729e52"
        }
    ],
    "actions":
    [
        { "command": {"action": "copy", "singleLine": false }, "keys": "ctrl+c" },
        { "command": "paste", "keys": "ctrl+v" },
        { "command": "find", "keys": "ctrl+shift+f" },
        { "command": { "action": "splitPane", "split": "auto", "splitMode": "duplicate" }, "keys": "alt+shift+d" }
    ]
}
